% Encoding: UTF-8

@Article{Gardin1975effets,
  author       = {Jean-Claude Gardin},
  title        = {Effets logiques des bases de données sur les disciplines d’érudition},
  journaltitle = {Revue internationale des sciences sociales},
  year         = {1975},
  volume       = {27},
  pages        = {815-830},
  owner        = {Néhémie Strupler},
  timestamp    = {2018.04.29},
}

@InProceedings{Strupler2016archaeology,
  author    = {Néhémie Strupler},
  title     = {{A}rchaeology as {C}ommunity {E}nterprise},
  booktitle = {CAA2015 KEEP THE REVOLUTION GOING, Proceedings of the 43rd Annual Conference on Computer Applications and Quantitative Methods in Archaeology},
  year      = {2016},
  editor    = {Stefano Campana and Roberto Scopigno and Gabriella Carpentiero and Marianna Cirillo},
  volume    = {1},
  pages     = {1015-1018},
  owner     = {Néhémie Strupler},
  timestamp = {2015.02.10},
}

@Book{Gandrud2013reproducible,
  author    = {Christopher Gandrud},
  title     = {{R}eproducible {R}esearch with {R} and {R} {S}tudio},
  year      = {2013},
  publisher = {Chapman and Hall/CRC},
  address   = {Boca Raton, FL},
  owner     = {Néhémie Strupler},
  timestamp = {2015.02.26},
}

@Comment{jabref-meta: databaseType:biblatex;}
